#THIS IS A SAMPLE FILE PLEASE CONSIDER TO REWRITE BASE ON YOUR EXACT ENVIROMENT
[tm1srv_24retail_dev]
address=dev.knowledgeseed.local
port=5384
user=admin
password=apple
ssl=False

[tm1srv_24retail_dev_with_secret]
address=dev.knowledgeseed.local
port=5384
user=mzs
ssl=False

[local_24ret]
address=localhost
port=5360
user=admin
password=
ssl=False

[tm1pysample]
address=10.77.19.60
port=9699
user=admin
password=YXBwbGU=
ssl=False
decode_b64=True

[riskmodel]
address=kseed-dc1.knowledgeseed.local
port=5960
user=moravcsik.zsolt
namespace=knowledgeseed
ssl=False

[KSDEMO_Saas_v12]
base_url=https://eu-central-1.planninganalytics.saas.ibm.com/api/USMXG3CRHQHR/v0/tm1/KSDEMO
user=apikey
ssl=False